@charset "utf-8";
/* CSS DOCUMENT */

* {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	scroll-behavior: smooth;
}

body {
    font-family: "Inter", Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.8);
    background-color: rgb(251, 251, 251);
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}

h1 {
    font-family: "Inter", Helvetica, sans-serif;
    user-select: none;
    font-size: 4.5em;
	font-weight: bold;
    color: rgb(251, 251, 251);
}

h2 {
	font-size: 2.5em;
    font-weight: 500;
	font-family: "Inter", Helvetica, sans-serif;
	color: rgb(251, 251, 251);
    user-select: none;
    padding-top: 0.3em;
    padding-bottom: 1em;
}

h3 {
    font-family: "Inter", Helvetica, sans-serif;
    font-size: 2.0em;
    font-weight: bold;
    padding-bottom: 0.8em;
}

h4 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.1em;
    margin-top: 10px;
}

h5 {
    font-size: 1.7em;
    font-weight: bold;
    padding-bottom: 0.8em;
}

section {
    padding-top: 5em;
    display: block;
    overflow: auto;
}

/* CONTAINER CSS */

.container {
    width: 80%;
    max-width: 1280px;
	margin-right: auto;
	margin-left: auto;
}

/* NAV CSS */

.nav-bar {
    background: transparent;
	display: block;
    max-width: 100%;
    position: absolute;
	top:0;
	right: 0;
	left: 0;
	min-height: 60px;
	line-height: 80px;
	z-index: 100000;
}

.nav-links {
	line-height: 80px;
    float: right;
}

.nav-links a {
    color: white;
	text-decoration: none;
	font-family: "Inter", Helvetica, sans-serif;
	font-size: 1.2em;
	line-height: 80px;
	letter-spacing: 1px;
	padding: 20px;
}

ul.nav a:hover {
	color: lightgray;
	transition: all .5s;
}

.nav-icon {
    padding-right: 10px;
}

li {
	display: inline;
}

/* HEADER CSS */

header {
    display: flex;
    align-items: center;
    justify-content: center;
	background-image: url("img/sky-gradient-1.jpg");
	background-position: center 70%;
	background-repeat: none;
	background-attachment: fixed;
	height: 100vh;
    background-size: cover;
    text-align: left;
}

.details {
    margin-left: 15%;
}


.social-icons a {
    color: rgb(251, 251, 251);
    font-size: 2em;
    padding: 0 0.5em 0 0em;
    transition: 0.2s ease;
}

.social-icons a:hover {
    color: rgb(226, 226, 226);
    transition: 0.2s ease;
}

.see-my-work {
    background: #ec4561;
	color: rgb(251, 251, 251);
    padding: 0.5em 2em;
    margin-top: 2em;
    font-size: 1.2em;
    font-weight: 500;
	border-radius: 4px;
	display: inline-block;
	cursor: pointer;
	user-select: none;
	text-decoration: none;
	transition: .5s;
}

.see-my-work:hover {
    background-color:#E31739;
	transition: .5s;
}

/* PORTFOLIO CSS */

.portfolio {
    display: grid;
    width: 100%;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 2%;
    grid-row-gap: 30px;
    margin-bottom: 1em;
}

.grid-item {
    box-shadow: rgba(0, 0, 0, 0.11) 0px 2px 4px 0px;
    height: 10em;
    padding: 1em;
    overflow: hidden;
    font-size: 1.1em;
    position: relative;
    transition: 0.5s ease;
}

.grid-item:hover {
    background-color:rgb(243, 243, 243);
    transition: 0.5s ease;
}

.project-desc {
    padding: 1em 0em;
    color: rgb(112, 112, 112);
    font-size: 0.9em;
}

.grid-item ul {
    position: absolute;
    bottom: 1.5em;
    left: 1em;
    color: rgb(112, 112, 112);
    max-width: 75%;
}

.grid-item li {
    font-size: 0.9em;
    padding-right: 1em;
}

.grid-item i {
    position: absolute;
    bottom: 1.5em;
    right: 1.5em
}

/* ABOUT CSS */

.about-me-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portrait {
    width: 30%;
    margin: auto;
    border-radius: 50%;
    display: block;
}

.about-me-text {
    max-width: 50%;
    text-align: left;
}

.about-me-text p {
    font-size: 1.1em;
    line-height: 1.9em;
    font-weight: 400;
	color: #777;
}

/* FOOTER CSS */

footer {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    bottom: 0;
    color: rgb(251, 251, 251);
	padding: 10px;
    font-family: "Inter", Helvetica, sans-serif;
    margin-top: 5em;
    background-image: url("img/sky-gradient-1.jpg");
}

footer .footer-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 3em 0em;
}

.footer-text {
    max-width: 70%;
}

#copyright {
    font-size: 0.8em;
    font-weight: 400;
}

footer .social-icons a {
    padding: 0 0em 0 0.5em;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px){
    .container {
        width: 90%;
    }
}

@media only screen and (max-width: 990px) {
    .portfolio {
        grid-template-columns: 49% 49%;
    }

    .about-me-content {
        display: block;
    }

    .portrait {
        margin-bottom: 3em;
    }

    .about-me-text {
        max-width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 3.5em;
    }

    h2 {
        font-size: 2em;
    }

    section {
        padding-top: 3.5em;
    }

    .social-icons a {
        font-size: 1.5em;
    }

    h4 {
        font-size: 0.9em;
    }

    .see-my-work {
        padding: 0.5em 1.5em;
        font-size: 1.1em;
    }
    
    
}

@media only screen and (max-width: 600px) {
    
    h3 {
        font-size: 1.6em;
    }

    h5 {
        font-size: 1.2em;
    }

    .grid-item {
        font-size: 0.9em;
    }

    .portrait {
        width: 50%;
    }

    .about-me-text p {
        font-size: 1em;
        line-height: 1.8em;
    }

    .footer-content {
        font-size: 0.9em;
    }

}

@media only screen and (max-width: 414px) {
    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.2em;
    }

    .details {
        margin-left: 10%;
    }

    .see-my-work {
        padding: 0.5em 1.3em;
        font-size: 0.9em;
        font-weight: 500;
    }

    .portfolio {
        grid-template-columns: 100%;
    }

    .portrait {
        width: 70%;
    }

    footer .social-icons a {
        padding: 0 0em 0 0.3em;
    }
}